{
  "name": "fool-db",
  "version": "1.0.0",
  "main": "fooldb.js",
  "scripts": {
    "up": "bash gitup.sh",
    "build:docs": "node build/build-docs.js",
    "dev": "npx nodemon -w 'fooldb.js' -w 'lib' -w 'test/test.js' -e 'js' -x 'npm test'",
    "test": "node test/test.js"
  },
  "keywords": [],
  "author": "allnulled",
  "license": "WTFPL",
  "description": "",
  "devDependencies": {
    "@allnulled/javadoc-brute": "^1.0.4"
  }
}
